<html>
<head>
    <title>Drugs</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<p><div>Cannabis <br>
Street Names: Weed, Pot <br>
Class: Depressant, Stimulant, Hallucinogen <br>
DEA Schedule: I <br>
<button type="button" class="btn btn-primary">More Info</button></div>

<p><div>Cocaine <br>
Street Names: Blow, Coke <br>
Class: Stimulant <br>
DEA Schedule: II <br>
<button type="button" class="btn btn-primary">More Info</button></div>

<p><div>Methamphetamine<br>
Street Names: Speed <br>
Class: Stimulant <br>
DEA Schedule: II <br>
<button type="button" class="btn btn-primary">More Info</button></div>

</body>
</html>